{{- if .Values.claudeSDK.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "kong-aws-masking.claudeSDK.serviceName" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "kong-aws-masking.labels" . | nindent 4 }}
    app.kubernetes.io/component: claude-sdk
  {{- if .Values.claudeSDK.service.annotations }}
  annotations:
    {{- toYaml .Values.claudeSDK.service.annotations | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.claudeSDK.service.type }}
  {{- if and (eq .Values.claudeSDK.service.type "NodePort") (hasKey .Values.claudeSDK.service "nodePort") }}
  ports:
  - port: {{ .Values.claudeSDK.service.port }}
    targetPort: http
    protocol: TCP
    name: http
    nodePort: {{ .Values.claudeSDK.service.nodePort }}
  {{- else }}
  ports:
  - port: {{ .Values.claudeSDK.service.port }}
    targetPort: http
    protocol: TCP
    name: http
  {{- end }}
  selector:
    {{- include "kong-aws-masking.nginx.selectorLabels" . | nindent 4 }}
{{- end }}

{{- if and .Values.ingress.enabled .Values.claudeSDK.enabled }}
---
# Ingress for external access (ALB)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "kong-aws-masking.fullname" . }}-ingress
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "kong-aws-masking.labels" . | nindent 4 }}
    app.kubernetes.io/component: ingress
  annotations:
    {{- if .Values.ingress.className }}
    kubernetes.io/ingress.class: {{ .Values.ingress.className }}
    {{- end }}
    {{- toYaml .Values.ingress.annotations | nindent 4 }}
spec:
  {{- if .Values.ingress.className }}
  ingressClassName: {{ .Values.ingress.className }}
  {{- end }}
  {{- if .Values.ingress.tls }}
  tls:
    {{- range .Values.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            pathType: {{ .pathType }}
            backend:
              service:
                name: {{ include "kong-aws-masking.claudeSDK.serviceName" $ }}
                port:
                  number: {{ $.Values.claudeSDK.service.port }}
          {{- end }}
    {{- end }}
{{- end }}